{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "rootDir": "./lib",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "dist"]
}
